# fixproj

./: LICENSE  README.md  fixproj.sln
fixproj/: Extensions.cs  Options.cs  Program.cs  ProjectFile.cs  fixproj.csproj  packages.config
fixproj/Properties/: AssemblyInfo.cs
src/: fixproj.sln
src/fixproj/: BaseTemplate.cs  CommandLineOptions.cs  Constants.cs  Extensions.cs  ItemGroupEntity.cs  Options.cs  Program.cs  Program.cs.orig  ProjectFile.cs  TemplateFactory.cs  fixproj.csproj  packages.config
src/fixproj/Abstract/: IManageProjectFileOperations.cs  IOperateOnProjectFiles.cs  IProcess.cs
src/fixproj/Implementation/: DotNetFrameworkTemplate.cs  DotNetSdkTemplate.cs  ProcessFiles.cs  ProjectFileOperationManager.cs
src/fixproj/Properties/: AssemblyInfo.cs  launchSettings.json
